#模板目录 只搜索一层
tplPath\_criterion=D:\\myTest\\demoTest
#bean目录 
beanPath\_criterion=D:\\myTest\\demoTest\\bean\\JavaBeanDemo.java
#往后都是模板对应的默认位置 
#其中key为模板文件名，value是默认目录
demo.jsp=D:\\myTest\\demoTest\\out\\demo2.jsp
test3=D:\\myTest\\BuildFileByPropertiesTool\\src\\com
GetSetDemo.java=D:\\myTest\\demoTest\\out\\GetSetDemo.java